*{
    box-sizing: border-box;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    background: linear-gradient(60deg, red, orange);
    color: #fff;
    justify-content: center;
}

main{
    flex: 1 0 auto;
    display: flex;
}

.navigation {
    width: 20%;
    padding: 0.5em;
    margin-top: 1em;
}

.nav-list {
    margin: 0;
    padding: 0;
}

.nav-list-item {
    list-style-type: none;
    background-color: #808080;
    height: 2em;
    line-height: 2em;
    color: white;
    margin-bottom: 0.5em;
    
}

.nav-list-link {
    width: 100%;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding:  0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 0.5em;
}
.section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em
}

.section__header {
    font-size: 5vw;
    display: block;
    text-align: center;

}
.section p{
    margin: 0;
}

.units-list {
    padding: 0;
    padding-left: 2em;
  
}

.units-list li {
    line-height: 1.75em;
   
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-weight: 700;
    font-size: 1.125em;
}


.news {
    width: 20%;
    padding: 0.5em;
}

.footer {
    flex-shrink: 0;
    background-color: #e5e5e5;
    padding: 0.5em;
    display: flex;
    justify-content: center;
}